{
  "name": "spy-game",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.6",
    "@nuxt/test-utils": "~3.15.1",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "happy-dom": "~15.11.7",
    "prettier": "^3.9.8",
    "typescript": "~5.6.3",
    "vitest": "~2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "version": "1.0.0-beta"
}
